# GmailBackground

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativityapps/gmailbackground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativityapps/gmailbackground/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creativityapps/gmailbackground/: ExampleUnitTest.java
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/androidTest/java/com/creativityapps/gmailbackgroundlibrary/: ApplicationTest.java
gmailbackgroundlibrary/src/main/: AndroidManifest.xml
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/exceptions/: NotNetworkException.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: GmailSender.java  JSSEProvider.java  Utils.java
gmailbackgroundlibrary/src/main/res/values/: strings.xml
gmailbackgroundlibrary/src/test/java/com/creativityapps/gmailbackgroundlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
